<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Project tracking intro component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      font-weight: bold;
      margin-top: 12em;
    }

    .attribution a {
      color: hsl(0, 100%, 68%);
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <header>
      <div class="desktop-header">

        <div class="logo">
          <img src="./images/logo.svg" alt="project tracking logo">
        </div>
        <div class="desktop-navbar">
          <ul>
            <li><a href="#"> Product</a></li>
            <li><a href="#"> Features</a></li>
            <li><a href="#"> Pricing</a></li>
          </ul>
          <span class="circle"></span>
          <button class="cta"><a href="#">Login</a></button>
      
        </div>
      </div>
      <div class="mobile-header">
        <div class="logo">
          <img src="./images/logo.svg" alt="project tracking logo">
        </div>
        <div class="hamburger">
      <button id="ham">    <img src="./images/icon-hamburger.svg" alt="icon-hamburger"></button>
        </div>
        <div class="close">
          <button   id="close"><img src="./images/icon-close.svg" alt="icon-close"></button>
        </div>
      </div>
      <div class="mobile-navbar">
        <ul>
          <li><a href="#"> Product</a></li>
          <li><a href="#"> Features</a></li>
          <li><a href="#"> Pricing</a></li>
        </ul>
        <hr>
        <button class="cta"><a href="#">Login</a></button>

      </div>
    </header>
    <div class="wrapper">
      <div class="text-container">
        <div class="light-heading">
<span class="new">New</span>
<p class="mono">  Monograph Dashboard</p>
</div>
<div class="mainheading">
  <h1 class="title">  Powerful insights into your team</h1>
  <p class="lead"> 
    Project planning and time tracking for agile teams</p>
</div>
      </div>
      <div class="device-img">
      <img src="./images/illustration-devices.svg" alt="illustration-devices">
      </div>
    </div>
    <div class="buttons">
      <button class="red-btn">  Schedule a demo
      </button>
      <button class="transparent"> to see a live preview </button>
    </div>
    <div class="bg"></div>
  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Mahnoor Khan</a>.
    </p>
  </footer>
  <script src="main.js"></script>
</body>

</html>